{
  "application.js": "/packs/js/application-2fbe62ce943a4958b9d3.js",
  "application.js.map": "/packs/js/application-2fbe62ce943a4958b9d3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2fbe62ce943a4958b9d3.js"
      ],
      "js.map": [
        "/packs/js/application-2fbe62ce943a4958b9d3.js.map"
      ]
    },
    "student_application": {
      "js": [
        "/packs/js/student_application-54ae314086cade4bb15f.js"
      ],
      "js.map": [
        "/packs/js/student_application-54ae314086cade4bb15f.js.map"
      ]
    }
  },
  "student_application.js": "/packs/js/student_application-54ae314086cade4bb15f.js",
  "student_application.js.map": "/packs/js/student_application-54ae314086cade4bb15f.js.map"
}